events {}

stream {
  upstream external_services {
        server 10.0.2.210:443;
        server 10.0.2.211:443;
        server 10.0.2.212:443;
        server 10.0.2.210:80;
        server 10.0.2.211:80;
        server 10.0.2.212:80;
      }

  server {
    listen 443;
    listen 80;
    proxy_pass external_services;
  }
}