worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 10.0.2.210:80 max_fails=3 fail_timeout=5s;
        server 10.0.2.211:80 max_fails=3 fail_timeout=5s;
        server 10.0.2.212:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 10.0.2.210:443 max_fails=3 fail_timeout=5s;
        server 10.0.2.211:443 max_fails=3 fail_timeout=5s;
        server 10.0.2.212:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

    upstream rancher_servers_dns {
        least_conn;
        server 10.0.2.210:53 max_fails=1 fail_timeout=1s;
        server 10.0.2.211:53 max_fails=1 fail_timeout=1s;
        server 10.0.2.212:53 max_fails=1 fail_timeout=1s;
    }
    server {
        listen 53; #tcp
        listen 53 udp;
        proxy_bind $remote_addr:$remote_port transparent;
        proxy_pass rancher_servers_dns;
        error_log       /var/log/nginx/dns.log debug;
        proxy_responses 0;
    }
}