worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    # direct to promtail
    upstream rancher_servers_syslog_input {
        least_conn;
        server 10.0.2.210:1514 max_fails=3 fail_timeout=5s;
        server 10.0.2.211:1514 max_fails=3 fail_timeout=5s;
        server 10.0.2.212:1514 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 1514;
        proxy_pass rancher_servers_syslog_input;
    }
    # forwarder for UDP
    upstream rancher_servers_syslog_udp {
        least_conn;
        server 10.0.2.210:514 max_fails=3 fail_timeout=5s;
        server 10.0.2.211:514 max_fails=3 fail_timeout=5s;
        server 10.0.2.212:514 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 514;
        proxy_pass rancher_servers_syslog_udp;
    }
    # forwarder for tcp
    upstream rancher_servers_syslog_tcp {
        least_conn;
        server 10.0.2.210:604 max_fails=3 fail_timeout=5s;
        server 10.0.2.211:604 max_fails=3 fail_timeout=5s;
        server 10.0.2.212:604 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 604;
        proxy_pass rancher_servers_syslog_tcp;
    }
}